/* resets start */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: initial;
    text-decoration: none;
}

a:visited {
    color: initial;
}

/* resets end */

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 200vh;
}

/* main start */

main {
    margin: 0 20px;
}

main > * {
    margin: 20px 0;
}

@media screen and (min-width: 1024px) {
    main {
        width: 85%;
        max-width: 1200px;
        margin: auto;
    }
}

/* main end */

/* header start */

header {
    position: sticky;
    top: 0;
    height: 90px;
    background-color: white;
    transition: 0.2s;
    border-bottom: 1px solid gray;
    -webkit-box-shadow: 0px 3px 5px -4px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 3px 5px -4px rgba(66, 68, 90, 1);
    box-shadow: 0px 3px 5px -4px rgba(66, 68, 90, 1);
    z-index: 100;
}

header .main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    margin: auto;
}

header .main-container > * {
    display: flex;
    align-items: center;
}

header .main-logo #news-icon {
    width: 50px;
}

header .main-logo h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    display: none;
    font-size: 1.8rem;
    margin-left: 20px;
}

header .category-list {
    display: none;
    list-style: none;
    font-size: 1.1rem;
}

header .category-list li {
    margin: 0 10px;
}

header .category-list li:hover {
    text-decoration: underline;
}

#hamburger-menu {
    margin-left: 20px;
    font-size: 30px;
}

#hamburger-menu .drop-down-menu {
    display: none;
}

@media screen and (min-width: 480px) {
    header .main-logo h1 {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    header #hamburger-menu {
        display: none;
    }

    header .category-list {
        display: flex;
    }
}

@media screen and (min-width: 1024px) {
    header {
        height: 120px;
    }

    header .main-container {
        width: 85%;
        max-width: 1000px;
        margin: auto;
    }

    header .main-logo #news-icon {
        width: 80px;
    }
}

/* header reduced start */

header.reduced {
    height: 70px;
}

header.reduced #news-icon {
    height: 50px;
}

header.reduced .main-logo h1 {
    font-size: 1.3rem;
}

/* header reduced end */

/* articles slider start */

.articles-slider-container {
    position: relative;
    display: none;
}

.articles-slider {
    display: flex;
    height: 60vh;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    color: white;
}

.articles-slider::-webkit-scrollbar {
    display: none;
}

.articles-slider .container {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.articles-slider .article {
    position: relative;
    height: 100%;
    width: 50%;
    background-image: url("assets/photo1.jpg");
    background-size: cover;
    background-position: center;
    float: left;
}

.articles-slider .article.full-width {
    width: 100%;
}

.articles-slider .article h1 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 80%;
}

.articles-slider-container .prev,
.articles-slider-container .next {
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 3rem;
    font-size: 3rem;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.articles-slider-container .prev {
    left: 30px;
}

.articles-slider-container .next {
    right: 30px;
}

@media screen and (min-width: 768px) {
    .articles-slider-container {
        display: block;
    }
}

/* articles slider end */

/* main add start */

.main-add {
    height: 30vh;
    background-image: url("assets/add_horizontal.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: 1px solid black;
}

/* main add end */

/* welcome start */

.welcome {
    font-size: 1.8rem;
}

/* welcome end */

/* articles start */

.articles-section {
    position: relative;
}

/* articles head start */

.articles-section .head {
    position: sticky;
    top: 70px;
    padding: 15px 0;
    background-color: white;
    z-index: 10;
    text-align: center;
}

.articles-section .head h1 {
    position: relative;
    width: max-content;
    font-size: 2rem;
    margin: 0 auto;
}

.news-section .head h1::before {
    background-image: linear-gradient(to right, orange , red);
}

.sport-section .head h1::before {
    background-image: linear-gradient(to right, blue , lightblue);
}

.business-section .head h1::before {
    background-image: linear-gradient(to right, purple , violet);
}

.technology-section .head h1::before {
    background-image: linear-gradient(to right, black , gray);
}

.environment-section .head h1::before {
    background-image: linear-gradient(to right, green , lightgreen);
}

.articles-section .head h1::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 10px;
    z-index: -1;
    transition: 0.5s;
    transition-timing-function: ease-out;
}

.articles-section .head h1:hover::before {
    width: 0%;
}

@media screen and (min-width: 480px) {
    .articles-section .head h1 {
        font-size: 2.6rem;
    }
}

@media screen and (min-width: 1024px) {
    .articles-section .head h1 {
        margin: 0;
    }

    .articles-section .head h1::before {
        left: 0;
        transform: none;
        width: 50%;
    }

    .articles-section .head h1:hover::before {
        width: 98%;
    }
}

/* articles head end */

.articles-section .article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s;
}

.articles-section .article:hover {
    filter: brightness(0.6);
}

.articles-section .article a {
    width: 100%;
}

.articles-section .article .container {
    display: flex;
    width: 100%;
    padding: 10px;
}

.articles-section .article .photo {
    width: 30%;
    min-width: 100px;
    max-width: 160px;
    height: 80px;
    background-image: url("assets/photo1.jpg");
    background-size: cover;
    background-position: center center;
    border-radius: 2px;
}

.articles-section .article .title {
    display: flex;
    align-items: center;
    padding: 0 15px;
    font-size: 1.2rem;
}

.articles-section .add {
    grid-row: span 3;
    background-image: url("assets/add_vertical.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.common-grid {
    display: grid;
    grid-auto-rows: 100px;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}

.articles-section .main-article {
    display: block;
    grid-row: span 3;
}

.articles-section .main-article .container {
    display: block;
    padding: 0;
    height: 100%;
}

.articles-section .main-article .photo {
    width: 100%;
    min-width: none;
    max-width: none;
    height: 75%;
    border-radius: 0;
}

.articles-section .main-article .title {
    height: 25%;
}

.articles-section .main-article p {
    font-size: 1.5rem;
}

.articles-section .articles-list,
.articles-section .article {
    border: 1px solid gray;
    border-radius: 2px;
}

.articles-section .articles-list {
    overflow-y: scroll;
    list-style-position: inside;
    padding: 0 10px;
    color: rgb(41, 41, 41);
    grid-row: span 3;
}

.articles-section .articles-list li {
    margin: 10px 0;
    transition: 0.2s;
}

.articles-section .articles-list li a:hover {
    background-color: black;
    color: white;
}

@media screen and (min-width: 768px) {
    .articles-section .article {
        display: block;
        border-radius: 0;
    }
    .articles-section .article .container {
        display: block;
        padding: 0;
        height: 100%;
    }
    .articles-section .article .photo {
        width: 100%;
        height: 65%;
        max-width: none;
        min-width: none;
        border-radius: 0;
    }
    .articles-section .article .title {
        height: 35%;
    }

    .common-grid {
        grid-auto-rows: 250px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .articles-section .main-article {
        grid-area: 1/1/3/2;
    }
    .articles-section .articles-list {
        grid-area: 1/3/3/4;
    }
    .articles-section .add {
        grid-area: 3/3/5/4;
    }
}

@media screen and (min-width: 1024px) {
    .common-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .articles-section .main-article {
        grid-area: 1/1/3/2;
    }
    .articles-section .articles-list {
        grid-area: 1/4/3/5;
    }
    .articles-section .add {
        grid-area: 3/4/5/5;
    }
}

/* articles end */

/* footer start */

footer {
    background-color: rgb(24, 24, 24);
    border-top: 1px solid black;
}

footer .container {
    padding: 20px;
}

footer .container > * {
    padding: 10px;
    text-align: center;
    background-color: rgb(110, 110, 110);
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
}

footer a {
    color: rgb(56, 174, 218);
}

@media screen and (min-width: 768px) {
    footer {
        display: flex;
        justify-content: center;
    }

    footer .container {
        display: flex;
        justify-content: space-between;
        width: 85%;
        max-width: 1300px;
    }

    footer .container > * {
        margin: 0 20px;
    }
}

/* footer end */